{
  "name": "cloudrun-event-handler",
  "version": "1.0.0",
  "description": "Cloud Run event handler with structured logging for GCP",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {},
  "keywords": [
    "cloud-run",
    "pubsub",
    "event-driven",
    "gcp"
  ]
}
